<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>OHANA AI</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" />
        <link rel="stylesheet" href="index.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">      </head>
  <body>
    <div class="main-container">
      <div class="logo"></div>
      <div class="flex-row-da">
        <span class="preventive-care"
          >preventive animal care is<br />preventve human healthcare</span
        ><span class="text"></span><span class="faqs">FAQs</span
        ><span class="question-answer"
          >Q: Question Placeholder <br />A. Answer Placeholder<br /><br />Q:
          Question Placeholder <br />A. Answer Placeholder<br /><br />Q:
          Question Placeholder <br />A. Answer Placeholder<br /><br />Q:
          Question Placeholder <br />A. Answer Placeholder<br /><br />Q:
          Question Placeholder <br />A. Answer Placeholder<br /><br />Q:
          Question Placeholder <br />A. Answer Placeholder<br /><br />Q:
          Question Placeholder <br />A. Answer Placeholder<br /><br />Q:
          Question Placeholder <br />A. Answer Placeholder</span
        ><span class="animal-care"
          >AI and data-backed checklists for animal care.<br />Alerts for
          potential health issues with prevention advice.<br />Reminders for vet
          visits, vaccinations, medication, and more.</span>

          <div class="rectangle">
            <form action="/submit-email" method="post">
              <div class="input-group">
                <i class="fa fa-envelope-o" style="font-size:20px"></i>
                <input class="group-input" type="email" name="email" placeholder="Enter your Email address"/>
              </div>
              <button type="submit">Get early access</button>
            </form>
          </div>
  

        <div class="rectangle-2"></div>
      </div>
      <div class="flex-row">
        <div class="rectangle-3">
          <div class="ai-powered-app">
            <span class="ai-powered-app-4"
              >Hi! We’re Maria and Selina. We’re creating an AI-powered app that
              simplifies animal care with personalized checklists, reminders,
              and prevention advice to keep animals healthy and </span
            ><span class="kahu">kahu</span
            ><span class="stress-free">
              stress-free.<br /><br />And did you know that in Hawaii, "Kahu"
              means guardian, protector, steward, and beloved, much like how we
              see pet owners.</span
            >
          </div>
        </div>
        <div class="rectangle-5"><input class="group-input-6" /></div>
        <div class="ellipse"></div>
      </div>
    </div>
  </body>
</html>
